# E-Commerce-with-Asp.net-core-web-api

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce/Controllers/: OrderController.cs  ProductController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
E-Commerce/Middlewares/: ExceptionHandlerMiddleware.cs
E-Commerce/Properties/: launchSettings.json
ECommerce.BLL/: Class1.cs
ECommerce.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  ECommerce.DAL.csproj
ECommerce.DAL/Migrations/: 20240525125550_addedDb.Designer.cs  20240525125550_addedDb.cs  20240525184408_statusAdded.Designer.cs  20240525184408_statusAdded.cs  20240525193425_ProductTblUpdated.Designer.cs  20240525193425_ProductTblUpdated.cs  20240527170725_ProductTblUpdate.Designer.cs  20240527170725_ProductTblUpdate.cs  20240527175303_dbUpdated.Designer.cs  20240527175303_dbUpdated.cs  20240529174202_ValidateNeverAdded.Designer.cs  20240529174202_ValidateNeverAdded.cs  20240529180017_notnullableAdded.Designer.cs  20240529180017_notnullableAdded.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DAL/Repository/: OrderRepository.cs  ProductRepository.cs  RedisCacheRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
ECommerce.DAL/Repository/IRepository/: IOrderRepository.cs  IProductRepository.cs  IRedisCacheRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
ECommerce.Models/: Class1.cs  ECommerce.Models.csproj
ECommerce.Models/DtoModels/: ChangePasswordDto.cs  OrderDto.cs  RegisterCustomerDto.cs  UserLoginDto.cs
ECommerce.Models/EntityModels/: ApplicationUser.cs  Order.cs  Product.cs
